---
layout: default
title: LGTR Productions
---

<div class="container-fluid visible-xs visible-sm lgtr-mobile-bg">
  <br>
  <div class="text-center">
    <a href="index.html">
      <img src="img/logo-white.png" id="logo" class="img-responsive center-block">
    </a>
    <br><br>
    <ul class="list-inline list-unstyled">
      <li><a href="about.html" class="button btn-transparent btn-lg">About</a></li>
      <li><a href="film.html" class="button btn-transparent btn-lg">Film</a></li>
      <li><a href="contact.html" class="button btn-transparent btn-lg">Contact</a></li>
    </ul>
  </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
  <br>
  <div class="text-center">
    <a href="index.html">
      <img src="img/logo-white.png" id="logo" class="img-responsive center-block">
    </a>
    <br><br>
    <ul class="list-inline list-unstyled">
      <li><a href="about.html" class="button btn-transparent btn-lg">About</a></li>
      <li><a href="film.html" class="button btn-transparent btn-lg">Film</a></li>
      <li><a href="contact.html" class="button btn-transparent btn-lg">Contact</a></li>
    </ul>
  </div>
  <video autoplay loop poster="img/logo-white.png" id="bgvid">
    <source src="https://s3.amazonaws.com/lgtrproductions.com/beta/video/ghana.mp4" type="video/mp4">
  </video>
</div>
